<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.Track">

    <Button
        android:id="@+id/home"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Home" />

    <Button
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_toEndOf="@+id/category"
        android:layout_toRightOf="@+id/category"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Account" />

    <Button
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/home"
        android:layout_toRightOf="@+id/home"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Category" />

    <Button
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_toEndOf="@+id/account"
        android:background="#aa5506"
        android:text="Track" />

    <Button
        android:id="@+id/cart"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/home"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Cart" />

    <Button
        android:id="@+id/home_track"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Home" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:text="Estimated Arrival: 4:20 pm"
        android:textColor="@android:color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Status: Flying"
        android:textColor="#00e600"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-165dp"
        android:text="Track Your Order"
        android:textColor="@android:color/black"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="328dp"
        android:layout_height="333dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        app:srcCompat="@drawable/map" />


</RelativeLayout>